<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FalcãoNET</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/falcao.css">
    <!-- <link rel="stylesheet" href="css/slide.css"> -->
    <script src="js/slide.js"></script>
</head>

<body>

    <div id="contato1">
        <img id="xtiwitter" src="img/icons8-twitterx-50.png" width="30px">
        <img id="youtube" src="img/icons8-reproduzir-youtube-64.png" width="30px">
        <img id="youtube" src="img/bluewhatsapp.png" width="30px">
        <span id="contato2"> <img src="img/telefone.png" width="30px" alt="telefone" style="background-color: #3775A5;">
            (87) 3786-1173</span>
    </div>

    <header id="header">
        <img class="moving-image" src="img/foco.png" width="80px" alt="Imagem">
        <img src="img/FALCÃO_NET (2).png" width="200px" alt="">
        <nav id="nav">
            <button id="btn-mobile">Menu
                <span id="hamburger"></span>
            </button>

            <ul id="menu">
                <li><a href="#">A Falcão</a></li>
                <li class="dropdown" id="planosDropdown">
                    <a href="#" onclick="toggleDropdown()">Planos &#9660;</a>
                    <div class="dropdown-menu">
                        <a id="Pvoce" style="border-radius: 20px 20px 0px 00px; padding: 10px 50px;">Para você</a>
                        <a id="Pempresa" style="border-radius: 00px 00px 20px 20px; padding: 10px 50px;" href="">Para
                            sua empresa</a>
                    </div>
                </li>
                <li><a href="#">Cidades</a></li>
                <li><a href="#">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <!-- ----------------------------SLIDE------------------------ -->
    <div class="container">
        <div class="image-container">
            <img src="img/falconis.png" alt="Imagem Fixa">
            <div class="carousel">
                
                <div class="carousel-text">
                    <h1>Potência máxima</h1>
                    <h2>é consistência e eficiência.</h2>
                    <p>Nunca foi tão prático permanecer conectado. Não perca nenhum episódio da sua série preferida.</p>
                </div>

                <div class="carousel-text"> <br>
                    <h1>Desempenho imbatível</h1>
                    <h2>é velocidade e confiabilidade.</h2>
                    <p>Nunca foi tão simples estar sempre online. Aproveite cada momento da sua maratona de filmes.</p>
                </div>
                <div class="carousel-text">
                    <h1>Alta tecnologia</h1>
                    <h2>é rapidez e proteção.</h2>
                    <p>Nunca foi tão simples permanecer conectado. Desfrute ao máximo de cada momento da sua jornada online.</p>





                </div>
            </div>
        </div>
    </div>
    <style>
       
        .container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .image-container {
            position: relative;
            width: 100%;
            height: 100%;
            margin-top: -20px;
        }

        .image-container img {
            width: 100%;
            height: auto;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: none !important;
            max-height: none !important;
        }

        .carousel {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
            z-index: 1;
        }

        .carousel-text {
            display: none;
            text-align: center;
            padding: 30px;
           
            margin-left: 200px;
            text-align: left;
            max-width: 80vh;
           
        }
        .carousel-text>h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: #F6962F;
            font-size: 5em;
            text-align: center;
        }
        .carousel-text>h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(255, 255, 255);
            font-size: 3em;
            
           
        }
        .carousel-text>p {
            color: rgb(184, 181, 178);
            font-size: 2em;
            
        }

        .active {
            display: block;
        }
    </style>
    <script>
        window.addEventListener('resize', function () {
            const image = document.querySelector('.image-container img');
            const container = document.querySelector('.container');
            const imageAspectRatio = image.naturalWidth / image.naturalHeight;
            const containerAspectRatio = container.offsetWidth / container.offsetHeight;

            if (containerAspectRatio > imageAspectRatio) {
                image.style.width = 'auto';
                image.style.height = '100%';
            } else {
                image.style.width = '100%';
                image.style.height = 'auto';
            }
        });

        document.addEventListener("DOMContentLoaded", function () {
            const texts = document.querySelectorAll(".carousel-text");
            let index = 0;

            function showText(index) {
                texts.forEach((text, i) => {
                    if (i === index) {
                        text.classList.add("active");
                    } else {
                        text.classList.remove("active");
                    }
                });
            }

            function nextText() {
                index++;
                if (index >= texts.length) {
                    index = 0;
                }
                showText(index);
            }

            setInterval(nextText, 3000);
        });
    </script>

    <style>
        .dropdown-menu {
            position: absolute;
            display: none;
            opacity: 0;
            /* Inicia com opacidade zero para esconder o menu */
            visibility: hidden;
            /* Inicia com visibilidade oculta */
            animation: fadeIn 0.5s ease 0.5s forwards;
            /* Adiciona uma animação de fade com atraso de 0.2 segundos */
            transition-delay: 1.5s;
        }

        .dropdown-menu a {
            display: block;
            border-color: black;
            background-color: rgb(68, 99, 236);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.479);
            cursor: pointer;
            color: white;

        }

        .dropdown-menu a:hover {
            display: block;
            border-color: black;
            background-color: rgb(223, 237, 255);
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.479);
            cursor: pointer;
            }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

            @keyframes fadeIn {
            from {
                opacity: 0;
                visibility: hidden;
            }

            to {
                opacity: 1;
                visibility: visible;
            }
        }

                                                                


        /*-----------------------------------------------------*/

        .moving-image {
            position: relative;
            display: block;
            top: 1;
            left: -50%;
            /* Inicia fora da tela à esquerda */
            transition: left 2.0s ease-in-out;
            /* Adiciona uma transição suave para o movimento */
        }

        .moving-image.move-to-center {
            left: 1%;
            /* Move a imagem para a posição atual */
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const image = document.querySelector('.moving-image');

            // Adiciona a classe para mover a imagem após um pequeno atraso
            setTimeout(() => {
                image.classList.add('move-to-center');
            }, 500); // Atraso de 500 milissegundos
        });


    </script>
    <script>
        function toggleDropdown() {
            var dropdownMenu = document.getElementById("planosDropdown");

            // Verifica se o menu está visível
            var isVisible = dropdownMenu.querySelector('.dropdown-menu').style.display === 'block';

            // Se estiver visível, esconde; se estiver escondido, mostra
            dropdownMenu.querySelector('.dropdown-menu').style.display = isVisible ? 'none' : 'block';
        }
    </script>



</body>

</html>